.slider-2 {
	background: linear-gradient(to bottom, #EBF2FE 0%, #BECEE1 100%);
	height: 100%;
	position: relative;
	padding-top: 57px;
	padding-bottom: 57px;

	.slick-center {
		transform: scale(1);
	}

	.slick-arrow {
		top: 50%;
		transform: translateY(-50%);	
		width: 70px;
		height: 70px;

		@media (max-width: $sm) {
			display: none;
		}

		svg {
			width: 30px;
			height: 30px;
		}
	}

	.slick-prev {
		left: 15px;
	}

	.slick-next {
		right: 15px;
	}

	@media (max-width: $sxl) {
		padding-top: 90px;
	}

	@media (max-width: $xl) {
		padding-top: 150px;
	}

	@media (max-width: $lg) {
		padding-top: 57px;
	}

	&._pt-xl-57px {
		@media (max-width: $xl) {
			padding-top: 57px;
		}
	}

	&__discount-label {
		position: absolute;
		top: 0;
		right: 0;
		z-index: 100;

		@media (max-width: $xl) {
			top: 30px;
		}

		@media (max-width: $lg) {
			top: 0;
		}
	}

	&__list {
		position: relative;
	}

	&__item {
		max-width: 480px;
		width: 100%;
		transform: scale(.9);
		transition: .3s;

		@media (max-width: $sxl) {
			max-width: 400px;
		}

		@media (max-width: $xl) {
			max-width: 340px;
		}

		@media (max-width: $sm) {
			max-width: 200px;
		}
	}

	&__btn-scale {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		z-index: 100;
		cursor: pointer;
	
		svg {
			width: 40px;
			height: 40px;
			fill: #8292a7;
		}

		@media (max-width: $sm) {
			display: none;
		}
	}

	&__btn-scale-body {
		width: 99px;
		height: 99px;
		border-radius: 50%;
		background-color: #fff;
		box-shadow: 0 10px 30px 5px rgba(59, 91, 117, 0.3);
		display: flex;
		align-items: center;
		justify-content: center;
		
		transition: .3s;

		&:hover {
			transform: scale(1.1);
		}
	}
}
